body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #000000, #01122e);
  color: #fff;
  overflow-x: hidden;
}

.container {
  text-align: center;
  padding: 5rem;
}

header {
  animation: fadeIn 2s ease-out;
}

h1 {
  font-size: 2.5rem;
  margin: 2rem 0;
}

.subtitle {
  font-size: 1.2rem;
  font-weight: 300;
  margin: 3;
}

.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
  animation: slideUp 2s ease-out;
}

.about-content {
  flex: 1;
  padding: 1rem;
  text-align: left;
}

.about-content h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.about-content p {
  font-size: 1rem;
  line-height: 1.5;
}

.image-section {
  flex: 1;
  padding: 1rem;
}

.image {
  width: 100%;
  height: 250px;
  background-image: url("mobile_phone.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  animation: zoomIn 3s ease-out;
  transition: transform 0.5s;
}

.image:hover {
  transform: scale(1.05);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}

@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
  }

  .image {
    height: 200px;
  }
}
